language: java
jdk:
  - openjdk11
notifications:
  email:
    recipients:
      - celvisc@gmail.com
      - gabrielamendezg@outlook.com
      - hbarrio86@gmail.com
      - zeluuh@gmail.com
    on_failure: always

